ArtGuide: ArtGuide - Information retrieval module
ArtGuide - Information retrieval module
Index
Classes
GoogleSearch
Parser
Search
Wiki
Interfaces
BasicField
BasicFieldWithId
Classification
ClassificationResult
Context
CseImage
CseThumbnail
GoogleSearchResult
Item
KeywordExpansion
Location
Metatag
NextPage
PageResult
PageSection
Pagemap
Period
Queries
QueryBuildResult
QueryExpansionRequest
QueryExpansionResponse
Request
SafeSearch
SearchInformation
Spelling
Url
UserProfile
Variables
AdaptationEndpoint
GoogleCustomSearchAPIKey
GoogleCustomSearchEngineId
app
result
search
urls
wiki
Functions
post
Variables
Const AdaptationEndpoint
AdaptationEndpoint: string = process.env.AdaptationEndpoint
The url of the Adaptation module endpoint
Const GoogleCustomSearchAPIKey
GoogleCustomSearchAPIKey: string = process.env.GoogleCustomSearchAPIKey
The Google Custom Search APIs Key
Const GoogleCustomSearchEngineId
GoogleCustomSearchEngineId: string = process.env.GoogleCustomSearchEngineId
The Google Custom Search Engine Id
Const app
app: express.Application = express()
Express application instance
Const result
result: DotenvConfigOutput = dotenv.config()
Const search
search: Search = new Search()
Search module
Const urls
urls: string[] = ["https://www.studenti.it/la-gioconda-leonardo-da-vinci.html","http://www.ansa.it/canale_saluteebenessere/notizie/stili_di_vita/2019/01/09/leffetto-monna-lisa-esiste-ma-non-nella-gioconda_e1b96e6e-cf5b-42c1-a53d-b688e7ffb846.html","https://www.focus.it/cultura/storia/gioconda-monna-lisa-furto","https://www.monnalisa.eu/it/"]
Const wiki
wiki: Wiki = new Wiki()
Wiki module
Functions
post
post<T>(url: string, body: any): Promise<T>
Perform a POST request to a specified endpoint with a custom json in the body.
Type parameters
T
Parameters
url: string
Url (string) of the POST request. Must include the protocol and the port if different from the default.
body: any
A JS object that will be stringified and sent as a JSON.
Returns Promise<T>
A promise resolved with the received JSON parsed as JS object of type T.
