ArtGuide: ArtGuide - Information retrieval module
ArtGuide - Information retrieval module
Index
Enumerations
ExpertizeLevelType
LogLevels
Classes
Adaptation
CacheService
GoogleSearch
Parser
Search
Utils
WikiData
Wikipedia
Interfaces
Classification
ClassificationResult
ComposedSection
Context
CseImage
CseThumbnail
Entity
GoogleSearchResult
ILog
Item
KeywordExpansion
Location
LocationType
MetaEntity
Metatag
NextPage
PageResult
PageSection
Pagemap
ParsableItem
Queries
Query
QueryExpansionRequest
QueryExpansionResponse
QueryResult
Request
SafeSearch
SearchInformation
Spelling
TailoredTextRequest
TailoredTextResponse
Url
UserProfile
Type aliases
WikidataEntity
Variables
ExpressPort
app
logger
Functions
getLastCommitHash
parse
printResponseTime
reduceEntities
scrollUntilVisible
Object literals
AdaptationEndpoint
GoogleSearchConfig
LoggerConfig
Type aliases
WikidataEntity
WikidataEntity: object
Load available properties from config.json
Type declaration
Variables
Const ExpressPort
ExpressPort: string = new URL(routesJson.opus).port
The port on which express in listening at
Const app
app: express.Application = express()
Express application instance
Const logger
logger: Logger = winston.createLogger({level: LoggerConfig.level,format: winston.format.combine(winston.format.timestamp({format: "YYYY-MM-DD HH:mm:ss"}),winston.format.metadata({ fillExcept: ["message", "level", "timestamp", "label"] })),transports: []})
The application logger service.
Functions
getLastCommitHash
getLastCommitHash(): string
Return the last commit hash on the local repository
Returns string
The hash of the last commit on the local machine.
parse
parse(tailoredText: string, pageResults: Array<PageResult>): object
Parameters
tailoredText: string
pageResults: Array<PageResult>
Returns object
htmlAdaptation: string
htmlIr: string
printResponseTime
printResponseTime(logs: Array<ILog>): void
Parameters
logs: Array<ILog>
Returns void
reduceEntities
reduceEntities(entities: Array<Entity>, maxEntityNumber?: number, minScore?: number): Array<Entity>
Reduce the number of entities by cutting on the biggest jump between scores.
Parameters
entities: Array<Entity>
The list of entities.
Default value maxEntityNumber: number = entities ? entities.length : 0
A limit to the number of entities to be kept. Default is all.
Default value minScore: number = 0
A minimum score to keep the entity. Default is 0, ie. no min score.
Returns Array<Entity>
The list of survived entities.
scrollUntilVisible
scrollUntilVisible(scrollableContainerId: string, targetToShowId: string, topExtraOffset?: number, leftExtraOffset?: number): void
Parameters
scrollableContainerId: string
targetToShowId: string
Default value topExtraOffset: number = -50
Default value leftExtraOffset: number = -10
Returns void
Object literals
Const AdaptationEndpoint
AdaptationEndpoint: object
The url of the Adaptation module endpoint
keywords
keywords: string = routesJson.keywords
text
text: string = routesJson.text
Const GoogleSearchConfig
GoogleSearchConfig: object
The Google Search APIs configuration
apiKey
apiKey: string = process.env.GoogleCustomSearchAPIKey_00
The Google Custom Search APIs Key
searchEngineId
searchEngineId: object
The Google Custom Search Engine Id
en
en: string = process.env.GoogleCustomSearchEngineId_EN_00
The Google Custom Search Engine Id (English version)
it
it: string = process.env.GoogleCustomSearchEngineId_IT_00
The Google Custom Search Engine Id (Italian version)
kids
kids: object
The Google Custom Search Engines for kids
en
en: string = process.env.GoogleCustomSearchEngineId_EN_KIDS
The Google Custom Search Engine Id for kids (English version)
it
it: string = process.env.GoogleCustomSearchEngineId_IT_KIDS
The Google Custom Search Engine Id for kids (Italian version)
Const LoggerConfig
LoggerConfig: object
The logger configuration
disableLogsOnConsole
disableLogsOnConsole: string = process.env.DisableLogsOnConsole
If true the logs on console are written. If a file is not specified, this cannot be disabled.
file
file: string = process.env.LogFile
The log file where to write. If absent nothing is written on disk.
level
level: string = process.env.LoggerLevel || "error"
The minimum log level to log
