ArtGuide - Information retrieval module: GoogleSearch
Class GoogleSearch
Performs Google Search using the api keys defined in the environment (.env) file.
Hierarchy
GoogleSearch
Index
Constructors
constructor
Properties
cachePath
cacheService
Methods
_query
query
Object literals
googleSearchUrls
Constructors
constructor
new GoogleSearch(cachePath?: string): GoogleSearch
Performs Google Search using the api keys defined in the environment (.env) file.
Parameters
Default value cachePath: string = "google-cache.json"
The cache file path on disk. Default "google-cache.json" in root folder
Returns GoogleSearch
Properties
cachePath
cachePath: string
The cache file path on disk. Default "google-cache.json" in root folder
Private cacheService
cacheService: CacheService = new CacheService(this.cachePath)
The local cache service
Methods
Private _query
_query(googleSearchUrl: string, searchTerms: string, userProfile: UserProfile): Promise<GoogleSearchResult>
Make a call to the a specified Google Search API url. This api searches the whole web but has a limit of 1k/day. After 5€/1k queries.
throws
{Error} if the error field is set on the API response.
Parameters
googleSearchUrl: string
Url of the Google Search API endpoint to be called.
searchTerms: string
The query to forward to Google.
userProfile: UserProfile
The language to use as key in the cache.
Returns Promise<GoogleSearchResult>
A Google Search result.
query
query(searchTerms: string, userProfile: UserProfile): Promise<GoogleSearchResult>
Make a call to the RESTRICTED Google Search API. The restricted api has no daily limits, but limited domains defined into the search engine context
throws
{Error} if the error field is set on the API response.
Parameters
searchTerms: string
The query to forward to Google.
userProfile: UserProfile
The user profile with the language and expertize level.
Returns Promise<GoogleSearchResult>
A Google Search result.
Object literals
Private googleSearchUrls
googleSearchUrls: object
The Google Search REST APIs urls
en
en: object
custom
custom: string = `https://www.googleapis.com/customsearch/v1?key=${GoogleSearchConfig.apiKey}&cx=${GoogleSearchConfig.searchEngineId.en}&q=`
kids
kids: string = `https://www.googleapis.com/customsearch/v1/siterestrict?key=${GoogleSearchConfig.apiKey}&cx=${GoogleSearchConfig.searchEngineId.kids.en}&q=`
restricted
restricted: string = `https://www.googleapis.com/customsearch/v1/siterestrict?key=${GoogleSearchConfig.apiKey}&cx=${GoogleSearchConfig.searchEngineId.en}&q=`
it
it: object
custom
custom: string = `https://www.googleapis.com/customsearch/v1?key=${GoogleSearchConfig.apiKey}&cx=${GoogleSearchConfig.searchEngineId.it}&q=`
kids
kids: string = `https://www.googleapis.com/customsearch/v1/siterestrict?key=${GoogleSearchConfig.apiKey}&cx=${GoogleSearchConfig.searchEngineId.kids.it}&q=`
restricted
restricted: string = `https://www.googleapis.com/customsearch/v1/siterestrict?key=${GoogleSearchConfig.apiKey}&cx=${GoogleSearchConfig.searchEngineId.it}&q=`
