ArtGuide - Information retrieval module: GoogleSearch
Class GoogleSearch
Performs Google Search using the api keys defined in the environment (.env) file.
Hierarchy
GoogleSearch
Index
Methods
queryCustom
queryRestricted
Object literals
googleSearchUrls
Methods
queryCustom
queryCustom(query: string): Promise<GoogleSearchResult>
Make a call to the CUSTOM Google Search API. This api searches the whole web but has a limit of 1k/day. After 5€/1k queries.
Parameters
query: string
The query to forward to Google.
Returns Promise<GoogleSearchResult>
A Google Search result.
queryRestricted
queryRestricted(query: string): Promise<GoogleSearchResult>
Make a call to the RESTRICTED Google Search API. The restricted api has no daily limits, but limited domains defined into the search engine context
Parameters
query: string
The query to forward to Google.
Returns Promise<GoogleSearchResult>
A Google Search result.
Object literals
Private googleSearchUrls
googleSearchUrls: object
The Google Search REST APIs urls
custom
custom: string = `https://www.googleapis.com/customsearch/v1?key=${GoogleCustomSearchAPIKey}&cx=${GoogleCustomSearchEngineId}&q=`
restricted
restricted: string = `https://www.googleapis.com/customsearch/v1/siterestrict?key=${GoogleCustomSearchAPIKey}&cx=${GoogleCustomSearchEngineId}&q=`
