ArtGuide - Information retrieval module: Search
Class Search
Perform web searches.
Hierarchy
Search
Index
Properties
googleSearch
parser
Methods
buildBasicQuery
buildQuery
buildResult
extendQuery
search
Properties
Private googleSearch
googleSearch: GoogleSearch = new GoogleSearch()
Google Search service
Private parser
parser: Parser = new Parser()
Parser
Methods
Private buildBasicQuery
buildBasicQuery(classificationResult: ClassificationResult): string
Builds a basic query basing on the Classification module result.
Parameters
classificationResult: ClassificationResult
The object received from the Classification module.
Returns string
A basic query string.
buildQuery
buildQuery(classificationResult: ClassificationResult): Promise<Array<QueryBuildResult>>
Build an array of queries using the query expansion provided by the Adaptation module.
Parameters
classificationResult: ClassificationResult
The object received from the Classification module.
Returns Promise<Array<QueryBuildResult>>
A promise resolved with the array of queries of type QueryBuildResult.
buildResult
buildResult(queries: QueryBuildResult[]): Promise<Array<PageResult>>
Build a result object by querying Google Search the provided query.
Parameters
queries: QueryBuildResult[]
The buildQuery result.
Returns Promise<Array<PageResult>>
An array of page result to be sent to the Adaptation module.
Private extendQuery
extendQuery(query: string, queryExpansion: QueryExpansionResponse): Array<QueryBuildResult>
Extend a query by using the query expansion provided by the Adaptation module.
Parameters
query: string
A string representing basic query.
queryExpansion: QueryExpansionResponse
The query expansion provided by the Adaptation module.
Returns Array<QueryBuildResult>
An array of object containing the originalQuery and an array expandedKeywords.
search
search(classificationResult: ClassificationResult): Promise<Array<PageResult>>
Perform a web search.
Parameters
classificationResult: ClassificationResult
The object received from the Classification module.
Returns Promise<Array<PageResult>>
A list of page results.
