ArtGuide - Information retrieval module: Search
Class Search
Perform web searches.
Hierarchy
Search
Index
Properties
adaptation
googleSearch
parser
Methods
buildBasicQueries
buildQueries
buildResult
extendQuery
mergeDuplicateUrls
parseList
search
searchKnownInstance
Properties
Private adaptation
adaptation: Adaptation = new Adaptation()
Adaptation interface
Private googleSearch
googleSearch: GoogleSearch = new GoogleSearch()
Google Search service
Private parser
parser: Parser = new Parser()
Parser
Methods
Private buildBasicQueries
buildBasicQueries(metaEntities: Array<MetaEntity>, language: string): Array<Query>
Builds a basic query basing on the Classification module result.
Parameters
metaEntities: Array<MetaEntity>
The entities with WikiData properties.
language: string
The language to be used for the query.
Returns Array<Query>
An array of Query objects with searchTerms and score.
Private buildQueries
buildQueries(metaEntities: Array<MetaEntity>, userProfile: UserProfile): Promise<Array<Query>>
Build an array of queries using the query expansion provided by the Adaptation module.
Parameters
metaEntities: Array<MetaEntity>
The entities with WikiData properties.
userProfile: UserProfile
The user profile for the query expansion.
Returns Promise<Array<Query>>
A promise resolved with the array of Query.
Private buildResult
buildResult(queries: Array<Query>, userProfile: UserProfile): Promise<Array<PageResult>>
Build a result object by querying Google Search the provided query.
Parameters
queries: Array<Query>
The buildQuery result.
userProfile: UserProfile
The user profile containing language and expertise level.
Returns Promise<Array<PageResult>>
An array of page result to be sent to the Adaptation module.
Private extendQuery
extendQuery(queries: Array<Query>, queryExpansion: QueryExpansionResponse): Array<Query>
Extend a query by using the query expansion provided by the Adaptation module.
Parameters
queries: Array<Query>
An array of Query produced by @function buildBasicQuery.
queryExpansion: QueryExpansionResponse
The query expansion provided by the Adaptation module.
Returns Array<Query>
An array of object containing the originalQuery and an array expandedKeywords.
Private mergeDuplicateUrls
mergeDuplicateUrls(results: Array<QueryResult>): Array<ParsableItem>
Merges the google duplicates urls into a single object with he merged keywords.
Parameters
results: Array<QueryResult>
The array of results from Google with the associated query that contains the search terms and the keywords that generated that results.
Returns Array<ParsableItem>
The list of URLS without duplicates, with the associated keywords and score.
Private parseList
parseList(list: Array<ParsableItem>): Promise<Array<PageResult>>
Given a list of urls, they get fetched, parsed and mapped to a PageResult.
Parameters
list: Array<ParsableItem>
The list of the urls without duplicates to fetch and parse.
Returns Promise<Array<PageResult>>
The array of page results corresponding to the parsed pages returned from Google.
search
search(metaEntities: Array<MetaEntity>, userProfile: UserProfile): Promise<Array<PageResult>>
Perform a web search.
Parameters
metaEntities: Array<MetaEntity>
The entities with WikiData properties.
userProfile: UserProfile
The user profile for the keyword expansion query.
Returns Promise<Array<PageResult>>
A list of page results.
searchKnownInstance
searchKnownInstance(knownInstance: MetaEntity, userProfile: UserProfile): Promise<Array<PageResult>>
Makes a custom search on google using only the search terms provided, then converts back the result to an array of PageResult.
The keywords associated to the PageResult are the one provided by the query since they cannot be inferred.
Parameters
knownInstance: MetaEntity
The non-null KnownInstance object.
userProfile: UserProfile
The user profile for the adaptation module.
Returns Promise<Array<PageResult>>
An array of PageResults.
