ArtGuide - Information retrieval module: WikiData
Class WikiData
Retrieve metadata from WikiData using the entityIds.
Hierarchy
WikiData
Index
Methods
filterNotArtRelatedResult
getEntityRootPath
getProperties
getWikiDataId
getWikipediaName
setWikipediaNames
tryGetKnownInstance
Methods
filterNotArtRelatedResult
filterNotArtRelatedResult(metaEntities: Array<MetaEntity>): Promise<Array<MetaEntity>>
Removes from a list the entities that are not related to arts. It uses wikidata to retrieve the tree of InstanceOf and SubClassOf of the entity and look for a match.
Parameters
metaEntities: Array<MetaEntity>
The list of entities to be filtered out.
Returns Promise<Array<MetaEntity>>
The filtered entities array.
Private getEntityRootPath
getEntityRootPath(wikidataId: string): Promise<Array<string>>
Given a WikiData entity returns the list of the labels for properties 'InstanceOf' (P31) and 'SubClassOf' (P279) until the WikiData root.
This function exploits SparQL to perform a single HTTP request.
The returned list is unordered.
Parameters
wikidataId: string
The WikiData entity id.
Returns Promise<Array<string>>
An array with the labels corresponding to the properties values (eg. for Pisa Tower => ["bell tower", "tower", "architectural structure", "work", "construction", ... ])
getProperties
getProperties(entity: Entity, language: string): Promise<MetaEntity>
Retrieve metadata from an entity.
Parameters
entity: Entity
The entity to look for.
language: string
The language code, ie. the Wikipedia subdomain to search in.
Returns Promise<MetaEntity>
An object with some fields from WikiData.
Private getWikiDataId
getWikiDataId(entity: Entity): Promise<string>
Convert a freebase id in a WikiData id.
Parameters
entity: Entity
The entity with the freebase id from the Google Image Vision API (coming from Classification).
Returns Promise<string>
The WikiData id.
getWikipediaName
getWikipediaName(wikidataId: string, lang: string): Promise<string>
Retrieve Wikipedia page name from WikiData given the entity id.
Parameters
wikidataId: string
The wikidata entity id to look for.
lang: string
The language code, ie. the Wikipedia subdomain to search in.
Returns Promise<string>
The Wikipedia page name.
Private setWikipediaNames
setWikipediaNames(knownInstance: MetaEntity, language: string): Promise<MetaEntity>
Given a known entity, replace all the property ids with the corresponding Wikipedia page titles.
Parameters
knownInstance: MetaEntity
The known instance to be populated.
language: string
The language code, ie. the Wikipedia subdomain to search in.
Returns Promise<MetaEntity>
the improved known entity.
tryGetKnownInstance
tryGetKnownInstance(metaEntities: Array<MetaEntity>, language: string): Promise<MetaEntity>
Check if there is a meta entity that is an instance of a known entity.
Parameters
metaEntities: Array<MetaEntity>
The entities with WikiData properties.
language: string
The language code, ie. the Wikipedia subdomain to search in.
Returns Promise<MetaEntity>
The first meta entity that is a known instance or null if there are none.
