ArtGuide - Information retrieval module: Wikipedia
Class Wikipedia
Performs Wikipedia Search through the APIs.
Hierarchy
Wikipedia
Index
Properties
wikidata
Methods
buildQueries
buildResult
getWikiInfo
search
searchKnownInstance
Properties
Private wikidata
wikidata: WikiData = new WikiData()
The Wikidata module
Methods
Private buildQueries
buildQueries(metaEntities: Array<MetaEntity>, language: string): Array<Query>
Builds a query basing on the Classification result (not a known instance).
Parameters
metaEntities: Array<MetaEntity>
The entities with WikiData properties.
language: string
The language code, ie. the Wikipedia subdomain to search in.
Returns Array<Query>
A list of query. If there aren't classification entities an empty array is returned.
Private buildResult
buildResult(page: Page, score: number): Promise<PageResult>
Given a WikiPedia Page builds a PageResult.
throws
When WikiPedia APIs returns error.
Parameters
page: Page
A WikiPedia page.
score: number
The score of the query.
Returns Promise<PageResult>
A PageResult object without the title field set.
Private getWikiInfo
getWikiInfo(query: string, language: string, score: number): Promise<PageResult>
Retrieve WikiPedia info for a query string in a specified language.
throws
When WikiPedia APIs returns error.
Parameters
query: string
The string to be searched.
language: string
The language code, ie. the Wikipedia subdomain to search in.
score: number
The score of the query.
Returns Promise<PageResult>
The WikiPedia content as PageResult object.
search
search(metaEntities: Array<MetaEntity>, language: string): Promise<Array<PageResult>>
Perform a Wikipedia search give a classification result (not a known instance).
throws
When WikiPedia APIs return an error.
Parameters
metaEntities: Array<MetaEntity>
The entities with WikiData properties.
language: string
The language code, ie. the Wikipedia subdomain to search in.
Returns Promise<Array<PageResult>>
A list of page results.
searchKnownInstance
searchKnownInstance(knownInstance: MetaEntity, language: string): Promise<Array<PageResult>>
Search for a page assuming that is a known instance.
Parameters
knownInstance: MetaEntity
The non-null KnownInstance object.
language: string
The language code, ie. the Wikipedia subdomain to search in.
Returns Promise<Array<PageResult>>
An array of PageResult about the piece of art and correlated pages like the author.
